/**
 * ⚠️ DO NOT EDIT THIS FILE DIRECTLY!
 * 
 * This file is AUTO-GENERATED from root .env file.
 * 
 * To change configuration:
 * 1. Edit .env file in root folder (chatbot-unand/.env)
 * 2. Run: npm run generate-env
 * 3. Or just start the app: npm start (auto-generates)
 * 
 * This template file shows the structure. The actual env.js is git-ignored.
 */

window.__ENV__ = {
  REACT_APP_BACKEND_URL: "from .env",
  REACT_APP_GOOGLE_CLIENT_ID: "from .env",
  REACT_APP_ADMIN_DOMAIN: "from .env"
};



